{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_slash","order":4,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_dummy","order":2,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"spr_shielded","order":1,"path":"sprites/spr_shielded/spr_shielded.yy",},
    {"name":"spr_dummy","order":1,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Spr_battlefield","order":1,"path":"sprites/Spr_battlefield/Spr_battlefield.yy",},
    {"name":"spr_p1walk","order":4,"path":"sprites/spr_p1walk/spr_p1walk.yy",},
    {"name":"spr_slash","order":15,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_p1AttackA","order":3,"path":"sprites/spr_p1AttackA/spr_p1AttackA.yy",},
    {"name":"rm_gameover","order":4,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"scr_afacingb","order":1,"path":"scripts/scr_afacingb/scr_afacingb.yy",},
    {"name":"obj_parent_inside","order":3,"path":"objects/obj_parent_inside/obj_parent_inside.yy",},
    {"name":"spr_gameover","order":5,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_theatre","order":2,"path":"sprites/spr_theatre/spr_theatre.yy",},
    {"name":"rm_theatre","order":3,"path":"rooms/rm_theatre/rm_theatre.yy",},
    {"name":"spr_p1fall","order":5,"path":"sprites/spr_p1fall/spr_p1fall.yy",},
  ],
}