{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_end","order":5,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_buttonparent","order":7,"path":"objects/obj_buttonparent/obj_buttonparent.yy",},
    {"name":"obj_slash","order":4,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_p2","order":10,"path":"objects/obj_p2/obj_p2.yy",},
    {"name":"obj_dummy","order":2,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"spr_shielded","order":1,"path":"sprites/spr_shielded/spr_shielded.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"rm_mm","order":6,"path":"rooms/rm_mm/rm_mm.yy",},
    {"name":"obj_button_start","order":8,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"spr_p1walk","order":4,"path":"sprites/spr_p1walk/spr_p1walk.yy",},
    {"name":"spr_slash","order":4,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_p1AttackA","order":3,"path":"sprites/spr_p1AttackA/spr_p1AttackA.yy",},
    {"name":"rm_gameover","order":4,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"scr_afacingb","order":1,"path":"scripts/scr_afacingb/scr_afacingb.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_button_quit","order":9,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_parent_inside","order":3,"path":"objects/obj_parent_inside/obj_parent_inside.yy",},
    {"name":"scr_refreshobj","order":2,"path":"scripts/scr_refreshobj/scr_refreshobj.yy",},
    {"name":"spr_gameover","order":5,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_battleground","order":2,"path":"sprites/spr_battleground/spr_battleground.yy",},
    {"name":"spr_menu","order":8,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"rm_selection","order":9,"path":"rooms/rm_selection/rm_selection.yy",},
    {"name":"rm_theatre","order":3,"path":"rooms/rm_theatre/rm_theatre.yy",},
    {"name":"obj_slash2","order":11,"path":"objects/obj_slash2/obj_slash2.yy",},
    {"name":"spr_p1fall","order":5,"path":"sprites/spr_p1fall/spr_p1fall.yy",},
  ],
}